HISTTIMEFORMAT='%b %d %H:%M '
HISTCONTROL=ignoreboth                          # ignoredups : ignorespace
HISTIGNORE="history:exit:lsLls -la:ll:j"        # don't record history for these
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend                     # append to the history file, don't overwrite it
shopt -s checkwinsize                   # update LINES and COLUMNS on window size change
shopt -s dotglob                        # include dotfiles in path expansion
shopt -s cdspell                        # try to correct typos in path
shopt -s nocaseglob                     # correct case typos


# use arrows to find history matching entered beginning of cmd
bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward


# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
force_color_prompt=yes


if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  color_prompt=yes
    else
  color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
   # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] ' 

   # colors: http://misc.flogisoft.com/bash/tip_colors_and_formatting
   function prompt {
     local RESET="\e[0m"
     local BOLD="\e[1m"

     local WHITE="\e[1;97m"
     local BLACK="\e[30m"
     local RED="\e[0;31m"
     local GREEN="\e[0;32m"
     local GREEN2="\e[0;92m"
     local YELLOW="\e[33m"
     local YELLOW2="\e[93m"
     local CYAN="\e[0;36m"
     local GRAY="\e[0;90m"
     local GRAY2="\e[39m"
     local BLUE="\e[0;34m"

     local BLUEBG="\e[44m"
     local BLUEBG2="\e[104m"
     local YELLOWBG2="\e[103m"
     local GREENBG2="\e[102m"
     local GRAYBG="\e[100m"
     local GRAYBG2="\e[47m"

     #export PS1="\n${GREEN}\w${RED}>${DFLT}"
     #export PS1="\n${BLUEBG} ${BLUE}${GRAYBG}${RESET}${GRAYBG} \w ${GRAY}${BOLD}${RESET} "
     export PS1="\n${GRAYBG} ${GRAY}${BOLD}${BLUEBG2}${RESET}${BLUEBG2}${BLACK} \w ${BLUE}${BOLD}${RESET} "
   }
   prompt
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt


# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


if [ -f ~/bin/common/aliases.sh ]; then
    . ~/bin/common/aliases.sh
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

source /usr/share/autojump/autojump.sh
